{
  "name": "tubemaster",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "set NEXT_TURBOPACK_ROOT=. && next dev -p 4009",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "cli:video-metadata": "node --import tsx src/cli/video-metadata.ts",
    "mcp:video-metadata": "node --import tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^171.4.0",
    "next": "16.2.2",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
